# locksave

./: README.md
LockSaveApplication/: pom.xml
LockSaveApplication/src/main/java/com/LockSaveApplication/: LockSaveApplication.java
LockSaveApplication/src/main/java/com/LockSaveApplication/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditService.java
LockSaveApplication/src/main/java/com/LockSaveApplication/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  OtpException.java  ResourceNotFoundException.java  VaultLockedException.java
LockSaveApplication/src/main/java/com/LockSaveApplication/common/response/: ApiResponse.java
LockSaveApplication/src/main/java/com/LockSaveApplication/common/util/: DateUtil.java  IdempotencyUtil.jav  IdempotencyUtil.java
LockSaveApplication/src/main/java/com/LockSaveApplication/config/: AuditConfig.java  CorsConfig.java  PaymentConfig.java  RateLimitConfig.java  SecurityConfig.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/auth/controller/: AuthController.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/auth/dto/: AuthResponse.java  LoginRequest.java  OtpResendRequest.java  OtpVerifyRequest.java  RegisterRequest.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/auth/service/: AuthService.java  OtpService.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/controller/: NotificationController.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/dto/: NotificationPageResponse.java  NotificationResponse.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/entity/: Notification.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/mapper/: NotificationMapper.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/repository/: NotificationRepository.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/notification/service/: EmailSender.java  NotificationService.java  NotificationTemplates.java  SmsSender.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/payment/controller/: PaymentWebhookController.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/payment/dto/: MomoPaymentRequest.java  PaymentResult.java  WebhookPayload.java  WebhookVerificationResult.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/payment/service/: AirtelService.java  CardPaymentService.java  MomoService.java  PaymentService.java  WebhookSignatureVerifier.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/controller/: TransactionController.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/dto/: DepositRequest.java  TransactionPageResponse.java  TransactionResponse.java  WithdrawalRequest.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/entity/: Transaction.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/enums/: PaymentMethod.java  TransactionStatus.java  TransactionType.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/mapper/: TransactionMapper.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/repository/: TransactionRepository.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/transaction/service/: TransactionService.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/user/controller/: UserController.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/user/dto/: ChangePasswordRequest.java  UserProfileRequest.java  UserProfileResponse.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/user/entity/: User.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/user/repository/: UserRepository.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/user/service/: UserService.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/vault/controller/: VaultController.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/vault/dto/: CreateVaultRequest.java  UpdateVaultRequest.java  VaultResponse.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/vault/entity/: Vault.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/vault/enums/: VaultStatus.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/vault/mapper/: VaultMapper.java
LockSaveApplication/src/main/java/com/LockSaveApplication/module/vault/repository/: VaultRepository.java
LockSaveApplication/src/main/java/com/LockSaveApplication/security/: UserDetailsServiceImpl.java
LockSaveApplication/src/main/java/com/LockSaveApplication/security/filter/: RateLimitFilter.java  RequestSanitizationFilter.java
LockSaveApplication/src/main/java/com/LockSaveApplication/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
LockSaveApplication/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
LockSaveApplication/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_vaults_table.sql  V3__create_transactions_table.sql  V5__create_audit_logs_table.sql
LockSaveApplication/src/test/java/com/LockSaveApplication/: LockSaveApplicationTests.java
LockSaveApplication/src/test/java/com/LockSaveApplication/auth/: AuthServiceTest.java  OtpServiceTest.java
LockSaveApplication/src/test/java/com/LockSaveApplication/auth/vault/: VaultServiceTest.java
LockSaveApplication/src/test/resources/: application.properties
(+3 files in other folders)
